# prova2_web

./: faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/if6ae/entity/: Inscricao.java  Inscricao_minicurso.java  Minicurso.java
src/main/java/if6ae/jpa/: InscricaoJpa.java  InscricaoMinicursoJpa.java  JpaController.java
src/main/java/utfpr/faces/support/: FacesBean.java
src/main/webapp/: index.xhtml  inscritos.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: principal.xhtml
src/main/webapp/css/: default.css  inscricao.css  layout.css
